# topic-selection-engine

./: .gitignore  NOTICE  README.md  build.gradle  gradle.sample.properties
src/main/java/eu/agentsunited/topicselectionengine/: Application.java  Configuration.java  CorsFilter.java  DataController.java  DefaultServiceManagerConfig.java  ServiceContext.java
src/main/java/eu/agentsunited/topicselectionengine/controller/: ErrorController.java  ServiceController.java  SwaggerController.java
src/main/java/eu/agentsunited/topicselectionengine/controller/model/: DialogueParams.java  DialogueParticipant.java  TopicMessage.java  TopicMessageFactory.java  UtteranceParams.java  UtteranceParamsParticipant.java
src/main/java/eu/agentsunited/topicselectionengine/exception/: BadRequestException.java  DatabaseException.java  ErrorCode.java  ForbiddenException.java  HttpError.java  HttpException.java  HttpFieldError.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java  UnauthorizedException.java
src/main/java/eu/agentsunited/topicselectionengine/topicselection/: ServiceManager.java  ServiceManagerConfig.java  TopicAgent.java  UserService.java
src/main/java/eu/agentsunited/topicselectionengine/topicselection/model/: CategoricalSelectionParameter.java  ContinuousSelectionParameter.java  Domain.java  SelectionParameter.java  SelectionParameterMapping.java  Topic.java  TopicName.java  TopicNode.java  TopicScript.java  TopicScriptGeneral.java  TopicStructure.java  TopicStructureChronicPain.java  TopicStructureCognition.java  TopicStructurePeer.java  TopicStructurePhysicalActivity.java  TopicStructureSocial.java
src/main/java/eu/councilofcoaches/coachingengine/: Application.java  Configuration.java  DataController.java  DefaultServiceManagerConfig.java  ServiceContext.java
src/main/java/eu/councilofcoaches/coachingengine/controller/: ErrorController.java  ServiceController.java  SwaggerController.java
src/main/java/eu/councilofcoaches/coachingengine/controller/model/: DialogueParams.java  DialogueParticipant.java  TopicMessage.java  TopicMessageFactory.java  UtteranceParams.java  UtteranceParamsParticipant.java
src/main/java/eu/councilofcoaches/coachingengine/exception/: BadRequestException.java  DatabaseException.java  ErrorCode.java  ForbiddenException.java  HttpError.java  HttpException.java  HttpFieldError.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java  UnauthorizedException.java
src/main/java/eu/councilofcoaches/coachingengine/topicselection/: ServiceManager.java  ServiceManagerConfig.java  TopicAgent.java  UserService.java
src/main/java/eu/councilofcoaches/coachingengine/topicselection/model/: CategoricalSelectionParameter.java  ContinuousSelectionParameter.java  Domain.java  SelectionParameter.java  SelectionParameterMapping.java  Topic.java  TopicName.java  TopicNode.java  TopicStructure.java  TopicStructurePhysicalActivity.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
