################################################################################
# runtime properties

# run updateConfig after changing these properties

ceconfigBaseUrl=https://servlets.example.com/coaching-engine
ceconfigDataDir=/var/log/council-of-coaches/coaching-engine

ceconfigWoolServiceUrl=https://servlets.example.com/wool/v1/

################################################################################
# deployment properties

tomcatDeployPath=servlets/coaching-engine

remoteTomcatHost=localhost
remoteTomcatPort=8080
remoteTomcatUser=admin
remoteTomcatPassword=SECRET

localTomcatContainerId=tomcat8x
localTomcatPort=8080
localTomcatAjpPort=8009
localTomcatHomeDir=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5
